/* color variable */
@red : #ff0000;
@green : #77ff33;
@blue : #0099ff;
@gray : #ccc;
@lightGray : #f1f1f1;
@lightGreen : #4CAF50;
@mediumBlue : #0000CD;
@redCrismon : #DC143C;

/* using variable color */
.green-box{
  background-color: @lightGreen;
  width: 100px;
  height: 100px;
}

.blue-box{
  background-color: @mediumBlue;
  width: 100px;
  height: 100px;
}

.red-box{
  background-color: @redCrismon;
  width: 100px;
  height: 100px;
}

p{
  color : @blue;
}

/* typography varibale */
@24 : 24px;
@max-w-300 : 300px;

/* using typography */
p{
  font-size: @24;
  max-width: @max-w-300;
}

.body{
  margin: 0;
  padding: 0;
}

/* grid system */
.grid-container {
    width : 100%;
    max-width : 1200px;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    background-color: grey;
}

.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}

.col-1{
    width: 8%;
}
.col-2{
    width: 17%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33%;
}
.col-5{
    width: 42%
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58%;
}
.col-8{
    width: 67%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83%;
}
.col-11{
    width: 92%;
}
.col-12{
    width: 100%;
}

/*  */
/* input */
input[type=text] {
   /* Awesome styling */
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid @gray;
    box-sizing: border-box;
    background-color: @lightGray;
    font-size: 15px;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid @gray;
    background-color: @lightGray;
    resize: none;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    background-color: @lightGray;
}

/* header */
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans";
}

/* paragraf */
p {
  font-family: "Roboto";
}

/* button */
.btn{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px
}

.btn.btn-green{
  background-color: @lightGreen; /* Green */
}

.btn.btn-red{
  background-color: @redCrismon; /* Red Crismon */
}

.btn.btn-blue{
  background-color: @mediumBlue; /* Medium blue */
}

/* navbar */

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @lightGreen;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

.nav li a:hover:not(.active) {
    background-color: white;
    color: @lightGreen;
}

.nav .active {
    background-color: @lightGreen;
}

.nav .right{
  float: right;
}

/* pagination */
.pagination {
    display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a:hover{
  background-color: green;
  color: white;
}

/* hr */
hr{
  margin-bottom: 15px;
}

/* center */
.text-center{
  text-align: center;
}

/* img */
.img-container{
  width: 100%;
  height: 500px;
  background-size: cover;
}

/* items */
.item-container{
  width: 100%
  display: block;
}

.item-container .item{
  display: block;
  float: left;
  height: auto;
  width: 30%;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

/* footer */
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: @lightGreen;
  color: white;
  text-align: center;
}

/* image */
img{
  border : 5px solid white;
  box-shadow : 3px 3px 6px @gray
}
