body{
  background: #d7dde5;
}

@webfont:"Courier New", Courier, monospace;
@center: center;

.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  font-family: @webfont
}

.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: inherit;
  margin: 0;
  text-align: left;
  float:right;
  width: 90%;
  border-radius: 1%;
  font-size: 50px;
  text-decoration: underline
}

.navbar-left{
  padding-top: 100px;
  height:100%;
  background-color: #131f33;
  float: left;
  width:8%;
  position: fixed;
  text-align: @center;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;
  }
  li {
    a{
      display: block;
      color: #000;
      padding: 10% 20%;
      text-decoration: none;
      color: #d0d7e2;
      &:hover{
        background-color:white;
        color: black;
      }
    }
  }
}



.floats{
  margin-left:170px;
}

.floating-box {
    display: inline-block;
    float: left;
    width: 300px;
    height: 190px;
    margin: 40px;

}

.after-box {
    clear: left;
    border: 3px solid red;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height:100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
