//variable
@color : #000;
body{
  color: @color;
}

//Mixins
@material-blue : #2196F3;
.header{
  background-color: @material-blue;
}
.article-header{
  .header;
}

//nested
.red-text {
  color: #F44336;
}
aside {
  ul {
    margin: 0;
  }
  a{
    .red-text;
  }
}

// bubble and directive
.screen-color{
  @media screen {
    color: #212121;
    @media (min-width: 768px){
      color: #333333;
    }
  }
}

// operations
@container-margin: 20px;
.container{
  margin: @container-margin;
  @media (max-width: 480px){
    margin: (@container-margin/2)
    }
}

//escaping
.coloured-block {
  background-color: ~'green';
}

//function
@width: 0.05;
.coln {
  margin: percentage(@width);
}

//namespace
#header-styles {
  .header-lg {
    font-size: 32px;
  }
}
.page-header {
  color: #111111;
  #header-styles > .header-lg;
}

//scope
@padding: percentage(0.01);
.card{
  @padding: 10px;
  .footer{
    padding: @padding;
  }
}

//imports
@import: 'variable.less';
.card {
  margin: @marginimport;
  padding: @paddingimport;
  color: #111111;
}
